[uwsgi]
project=personal-page
uid=www-data
gid=www-data
base=/var/www/html

chdir=%(base)/%(project)
module=mysite.wsgi:application
master=True
processes=2

# for nginx, use socket
socket=0.0.0.0:8000
chown-socket=%(uid):www-data
chmod-socket=660
buffer-size=65536

pidfile=/tmp/%(project)-master.pid
vacuum=True
max-requests=5000
daemonize=/tmp/%(project)-uwsgi.log

# overtime request 60s
harakiri=60
post buffering=8678
# after harakiri, make log
harakiri-verbose=true
# open memory report
memory-report=true
# mercy reload
reload-mercy=10
# maximum virtual memory
reload-on-as= 1024
