# nginx config file
upstream django {
ip_hash;
server web:8000; # Django+uwsgi container internal ip address, not external ip
}

server {
listen 80; # listen to port 80
server_name localhost; # or 127.0.0.1, but not external ip
client_max_body_size 20M;
location /static {
    alias /usr/share/nginx/html/static; # static file directory
    client_max_body_size 20M;
}

location /media {
    alias /usr/share/nginx/html/media; # media directory
    client_max_body_size 20M;
}

location / {
    client_max_body_size 20M;
    include /etc/nginx/uwsgi_params;
    uwsgi_pass django;
    uwsgi_read_timeout 600;
    uwsgi_connect_timeout 600;
    uwsgi_send_timeout 600;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header Host $http_host;
    # proxy_redirect off;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_pass http://django;
}
}
access_log /var/log/nginx/access.log main;
error_log /var/log/nginx/error.log warn;
